2023-01-26 11:31:56,491 [INFO] D:\이화여대\영상\12.26(233~240, 161~168)\Local Host-Clip-20221227_095416_18.exe encording start
2023-01-26 11:34:57,957 [INFO] D:\이화 데이터\1228\12.28(169~184)\로컬 호스트-Clip-20221228_115409.exe encording start
2023-01-26 11:39:11,230 [INFO] D:\이화 데이터\1228\12.28(169~184)\로컬 호스트-Clip-20221228_115409.exe encording start
2023-01-26 11:39:28,490 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:39:53,584 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314_1.exe encording start
2023-01-26 11:39:58,408 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:42:21,081 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314_1.exe encording start
2023-01-26 11:42:37,461 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:44:14,415 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314_1.exe encording start
2023-01-26 11:44:23,157 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314_1.exe encording start
2023-01-26 11:44:28,829 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:45:01,143 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:45:33,681 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:45:44,017 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314_1.exe encording start
2023-01-26 11:45:54,868 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:49:33,260 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:49:45,591 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:50:02,950 [INFO] 서수경 폴더 없음 오류. 폴더 생성 후 다시 저장 시도
2023-01-26 11:55:14,486 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:56:28,213 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 11:56:45,587 [INFO] 서수경 폴더 없음 오류. 폴더 생성 후 다시 저장 시도
2023-01-26 11:57:30,610 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 12:00:52,243 [INFO] 서수경 217번 카메라 저장 완료
2023-01-26 12:02:44,175 [INFO] 서수경 폴더 없음 오류. 폴더 생성 후 다시 저장 시도
2023-01-26 12:03:37,415 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 12:05:04,270 [INFO] 서수경 폴더 없음 오류. 폴더 생성 후 다시 저장 시도
2023-01-26 13:15:26,950 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:15:44,748 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:15:58,365 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:18:10,582 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:18:40,750 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:18:47,258 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:21:46,367 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:21:52,873 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:21:59,305 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:22:05,739 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:28:03,979 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:28:10,489 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:28:16,515 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:29:21,510 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:29:28,022 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:29:34,454 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:29:40,887 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:30:07,945 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
2023-01-26 13:30:14,438 [INFO] D:\이화여대\영상\12.29(217~232)\로컬 호스트-Clip-20221229_124314.exe encording start
